#contenedorPagina{
    display: flex;
    width: 100%;
    height: 100%;
}
#contenedorRestablecerContraseña{
    display: grid;
    grid-template-columns: auto;
    width: 70%;
    background-color: #16774f;
    padding: 2rem;
    border-radius: 2rem;
    align-self: center;
}
#labelContraseña{
    grid-row-start: 1;
    grid-column-start: 1;
    grid-column: span 2;
    align-self: self-start;
    text-align: left;
}
#inputContraseña{
    grid-column-start: 1;
}
#labelConfirmarContraseña{
    grid-row-start: 3;
    grid-column: span 2;
    text-align: left;
}
#inputConfirmarContraseña{
    grid-column-start: 1;
}
#botonMostrarContraseña{
    grid-row-start: 5;
    grid-column-start: 1;
    width: 70%;
}
#botonConfirmarContraseña{
    grid-row-start: 6;
    grid-column: span 2;
    margin-top: 2rem;
}
#logoDamena{
    margin-top: 3rem;
    height: 4rem;
}

label{
    font-size: 16px;
}
h2{
    align-self: center;
    
}
@media (min-width: 768px) {
    #contenedorPagina{
        display: flex;
    }
    #contenedorRestablecerContraseña{
        width: 50%;
        max-width: 600px;
    }
    #botonMostrarContraseña{
        grid-row-start: 4;
        grid-column-start: 2;
        justify-self: right;
    }
    #inputConfirmarContraseña{
        grid-row-start: 4;
        grid-column-start: 1;
        grid-column-end: 1;
        width: 100%;
    }
    #inputContraseña{
        grid-row-start: 2;
        grid-column-start: 1;
        grid-column-end: 1;
        width: 100%;
    }
    label{
        justify-self: start;
    }
    h2{
        margin-top: 3rem;
    }
    input{
        width: 50%;
    }
    @media (min-width: 768px) {

    }
}